# REST_API

REST_API/: .classpath  .project  pom.xml
REST_API/src/main/java/com/op/: App.java  ApplicationConfig.java
REST_API/src/main/java/com/op/DAO/: ClientDao.java  EmployeeDAO.java  Works_withDAO.java
REST_API/src/main/java/com/op/model/: Client.java  Employee.java  Works_with.java
REST_API/src/main/java/com/op/resources/: ClientResource.java  EmployeeResource.java  Works_withResource.java
REST_API/src/main/java/com/op/services/: ClientService.java  EmployeeService.java  Works_withService.java
REST_API/src/main/resources/: hibernate.cfg.xml
